[ansible_control_node]
127.0.0.1

[ansible_managed_nodes]
ayuraya ansible_user="ayuraya" ansible_ssh_private_key_file="~/.ssh/boot/id_rsa"
node1 ansible_user="node1" ansible_ssh_private_key_file="~/.ssh/boot/id_rsa"
node2 ansible_user="node2" ansible_ssh_private_key_file="~/.ssh//boot/id_rsa"