[ansible_control_node]
127.0.0.1 ansible_connection="local"

[ansible_managed_nodes]
ayuraya ansible_user="ayuraya" ansible_ssh_private_key_file="~/.ssh/boot/id_rsa"
node1 ansible_user="node1" ansible_ssh_private_key_file="~/.ssh/boot/id_rsa"
node2 ansible_user="node2" ansible_ssh_private_key_file="~/.ssh/boot/id_rsa"

[nfs_server]
127.0.0.1 ansible_connection="local"

[nfs_clients]
ayuraya
node1
node2

[k3s_control_nodes]
ayuraya

[k3s_data_nodes]
node1
node2

[k3s_cluster:children]
k3s_control_nodes
k3s_data_nodes

[all:vars]
ansible_user="ansible"